pzw_d2_2/Controls/Post.xaml

<UserControl x:Class="pzw_d2_2.Controls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="PostElement" 
             Height="100" Width="370" Margin="5" BorderBrush="LightSteelBlue" BorderThickness="1">

    <UserControl.Resources>
        <Style x:Key="GridSelectedStyle" TargetType="Grid">
            <Setter Property="Background" Value="Aquamarine"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" FontWeight="Bold" TextAlignment="Center" Width="350" Height="50" Margin="2" Text="{Binding ElementName=PostElement, Path=Comment}"></TextBox>
        <Image Cursor="Hand" x:Name="DeletePost" Source="/Resources/Images/delete.png" Height="20" Grid.Column="2" Grid.Row="0"></Image>
        <Image Cursor="Hand" x:Name="EditPost" Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" Grid.Row="0"></Image>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Foreground="DarkGreen" Content="{Binding ElementName=PostElement, Path=Title}"/>
    </Grid>

</UserControl>