pzw_d2_2/Controls/User.xaml

<UserControl x:Class="pzw_d2_2.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserElement" 
             Height="128" Width="120">

    <UserControl.Resources>
        <Style x:Key="GridSelectedStyle" TargetType="Grid">
            <Setter Property="Background" Value="Aquamarine"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/image.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,3,0,0"/>

        <Image Cursor="Hand" x:Name="EditUser" Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" Grid.Row="0"></Image>
        <Image Cursor="Hand" x:Name="DeleteImage" Source="/Resources/Images/delete.png" Height="20" Grid.Column="2" Grid.Row="0"></Image>

        <TextBox Grid.Column="0" Grid.Row="2" Foreground="DarkGreen"  Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding ElementName=UserElement, Path=Title}"></TextBox>
    </Grid>

</UserControl>